{
  "name": "brailleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqwims/BrailleApp.git"
  },
  "author": "Taqwims",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taqwims/BrailleApp/issues"
  },
  "homepage": "https://github.com/taqwims/BrailleApp#readme",
  "dependencies": {
    "brailleapp": "file:",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
